-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c93f6abc3eff5ec17aa10f13f33c497e50b3bed864fa2ac8c36f040ad321b63c

name:           PalindromeMachine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PalindromeMachine#readme>
homepage:       https://github.com/githubuser/PalindromeMachine#readme
bug-reports:    https://github.com/githubuser/PalindromeMachine/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/PalindromeMachine

library
  exposed-modules:
      Draw
      DrawableMachine
      Lib
  other-modules:
      Paths_PalindromeMachine
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss >=1.11
  default-language: Haskell2010

executable PalindromeMachine-exe
  main-is: Main.hs
  other-modules:
      Paths_PalindromeMachine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PalindromeMachine
    , base >=4.7 && <5
    , gloss >=1.11
  default-language: Haskell2010

test-suite PalindromeMachine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PalindromeMachine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PalindromeMachine
    , base >=4.7 && <5
    , gloss >=1.11
  default-language: Haskell2010
